spring.application.name=feel-app-backend


encryption.salt.rounds = 10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800


Github = 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